<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>angular.bootstrap</title>
    
    <style type="text/css">
    .highLight{
        width: 100px;
        height: 100px;
        background: red;
    }
    </style>
</head>

<p>
    angular.bootstrap，手动开启angular， angular.js对页面进行渲染</br>
    正确写法: angular.bootstrap(document, ['myApp']), 后面的参数是一个数组。有可能触发多个应用
</p>

<body ng-controller="indexController">
    <p ng-class="{'highLight': (highLight===1)}"></p>

</body>

<script type="text/javascript">
    var require = {
        baseUrl: './scripts/',
        shim: {
            angular: {
                exports: 'angular'
            }
        }
    };
</script>

<script src="./scripts/require.js"  data-main="main" ></script>

</html>
